<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="132dp"
    android:paddingTop="8dp"
    android:layout_marginLeft="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="5dp"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_user_logo"
        android:layout_width="28dp"
        android:layout_height="28dp" />

    <TextView
        android:id="@+id/tv_user_nick_name"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_marginLeft="6dp"
        android:text="坏笑或"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/colorMainGold"
        android:layout_toRightOf="@id/iv_user_logo"
        android:layout_alignTop="@id/iv_user_logo"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_user_rank"
        android:textSize="12sp"
        tools:text="铂金"
        android:textColor="@color/colorSubText"
        android:layout_alignLeft="@id/tv_user_nick_name"
        android:layout_below="@id/tv_user_nick_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_content"
        android:textSize="14sp"
        android:textColor="@color/colorMainText"
        android:layout_alignLeft="@id/iv_user_logo"
        android:layout_below="@id/iv_user_logo"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_hero_logo"
        android:layout_alignLeft="@id/iv_user_logo"
        android:layout_alignParentBottom="true"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/tv_praise_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/colorSubText" />

</RelativeLayout>