<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="132dp"
    android:layout_marginLeft="8dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_about_icon"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="100dp" />


    <TextView
        android:id="@+id/iv_about_pv"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginLeft="9dp"
        android:gravity="center_vertical"
        android:layout_alignBottom="@id/iv_about_icon"
        tools:text="伊芙丽"
        android:textSize="12sp"
        android:textColor="@color/colorMainGold" />

    <TextView
        android:id="@+id/tv_about_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textSize="16sp"
        android:maxLines="2"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorMainText"
        />

</RelativeLayout>