<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RecyclerView_item"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <FrameLayout
        android:id="@+id/fl_article_icon"
        android:layout_width="84dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/iv_article"
            android:layout_width="84dp"
            android:layout_height="64dp"/>

        <ImageView
            android:id="@+id/iv_article_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/golden_play_icon"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_article_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/news_flag_top_new"
            android:visibility="gone"/>
    </FrameLayout>


    <TextView
        android:id="@+id/tv_article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/fl_article_icon"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/fl_article_icon"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:textColor="#121212"
        android:textSize="14.0sp"/>

    <TextView
        android:id="@+id/tv_article_summary"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignLeft="@id/tv_article_title"
        android:layout_below="@id/tv_article_title"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:textColor="#c0c0c0"
        android:textSize="12.0sp"/>

    <TextView
        android:id="@+id/tv_article_pv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/fl_article_icon"
        android:layout_alignLeft="@id/tv_article_title"
        android:includeFontPadding="false"
        android:textColor="@color/colorMainGold"
        android:textSize="@dimen/article_pv_text_size"/>

    <TextView
        android:id="@+id/tv_article_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_article_pv"
        android:layout_alignParentRight="true"
        android:includeFontPadding="false"
        android:textColor="#8bc151"
        android:textSize="@dimen/article_tag_text_size"/>


</RelativeLayout>