<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="153dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_change_hero_ver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/newver_focus_icon"
            android:layout_marginLeft="8dp"
            android:drawablePadding="4dp"
            android:textSize="14sp"
            android:textColor="@color/colorMainText"
            android:text="本周限免" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_community_hero_week_free"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>