if(isCaptureLibrary.toBoolean()) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}


android {
    compileSdkVersion var.compileSdkVersion



    defaultConfig {
        if (!isCaptureLibrary.toBoolean()) {
            applicationId "com.muugi.capture"
        }
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            // 显式声明支持注解
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (isCaptureLibrary.toBoolean()) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    exclude 'src/main/debug/AndroidManifest.xml'
                }
            } else {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            }
            java.srcDirs = ['src/main/java', 'src/main/debug']
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.google.zxing:core:3.3.2';
    api 'com.google.zxing:android-core:3.3.0';
    api project(':riot_common')
    if (!isCaptureLibrary.toBoolean()) {
        api project(':Album')
    }
}
