ext {
    var = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",

            minSdkVersion    : 15,
            targetSdkVersion : 25,
    ]

    SupportVerison = "28.0.0"
    RetrofitVersion = "2.5.0"
    GlideVerison = "4.0.0"
    ARouterCompiler = "1.2.2"
    ARouterApi = "1.4.1"
    Butterknife = "9.0.0-rc2"

    lib = [
            SupportV4            : "com.android.support:support-v4:$SupportVerison",
            SupportV7            : "com.android.support:appcompat-v7:$SupportVerison",
            RecyclerViewV7       : "com.android.support:recyclerview-v7:$SupportVerison",
            //下拉刷新库，必须依赖V7包
            SmartRefreshLayout   : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.3",
            //网络库Retrofit
            Retrofit             : "com.squareup.retrofit2:retrofit:$RetrofitVersion",
            RetrofitConverterGson: "com.squareup.retrofit2:converter-gson:$RetrofitVersion",
            RetrofitConverterString: "com.squareup.retrofit2:converter-scalars:$RetrofitVersion",
            //OkHttp日志库，建议仅仅Debug开启
            OkHttpLogging        : "com.squareup.okhttp3:logging-interceptor:3.8.0",
            //图片加载库
            Glide                : "com.github.bumptech.glide:glide:$GlideVerison",
            //图片加载库的注解，必须，使用annotationProcessor
            GlideCompiler        : "com.github.bumptech.glide:compiler:$GlideVerison",
            GlideTransformations : "jp.wasabeef:glide-transformations:$GlideVerison",
            //Banner库
            Banner               : "com.youth.banner:banner:1.4.9",
            //运行时权限
            Permission           : "com.yanzhenjie:permission:2.0.0-rc10",
            Design :"com.android.support:design:$SupportVerison",
            Circle : "de.hdodenhof:circleimageview:2.2.0",

            RxAndroid :'io.reactivex.rxjava2:rxandroid:2.1.1',
            RxJava :'io.reactivex.rxjava2:rxjava:2.2.7',
            RxAdapter :"com.squareup.retrofit2:adapter-rxjava:$RetrofitVersion",
            RxPermission :'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    ]
}