<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/mainBackground"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              android:gravity="center">

    <ImageView
        android:id="@+id/header_frame_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/progress_loading"/>

    <TextView
        android:id="@+id/header_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>