if (isAlbumLibrary.toBoolean()) {
    apply plugin: 'com.android.library'
    apply plugin: 'com.jakewharton.butterknife'
} else {
    apply plugin: 'com.android.application'
}

android {
    compileSdkVersion var.compileSdkVersion

    defaultConfig {
        if (!isAlbumLibrary.toBoolean()) {
            applicationId "com.muugi.album"
        }
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            // 显式声明支持注解
            annotationProcessorOptions {
                includeCompileClasspath true
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (isAlbumLibrary.toBoolean()) {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    exclude 'src/main/debug/AndroidManifest.xml'
                }
            } else {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            }
            java.srcDirs = ['src/main/java', 'src/main/debug']
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':riot_common')
    annotationProcessor "com.alibaba:arouter-compiler:$ARouterCompiler"
    annotationProcessor "com.jakewharton:butterknife-compiler:$Butterknife"
}
