apply plugin: 'com.android.application'

android {
    signingConfigs {
        muugi {
            keyAlias 'riotgame'
            keyPassword '123456'
            storeFile file('/Applications/Android Studio.app/Contents/bin/muugi.keystore')
            storePassword '123456'
        }
    }
    compileSdkVersion var.compileSdkVersion
    buildToolsVersion var.buildToolsVersion
    defaultConfig {
        applicationId "org.scau.riotgame"
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode 2952
        versionName "6.1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            // 显式声明支持注解
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LEO_DEBUG", "false"
            //是否zip对齐
//            zipAlignEnabled true
            // 缩减resource文件
//            shrinkResources true
            //Proguard
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.muugi
        }
    }
    //引入aar
//    repositories {
//        flatDir {
//            dirs 'libs' //this way we can find the .aar file in libs folder
//            //如果module中引入aar，则需要使用相对路径
//            //dirs '../riot_common/libs'
//        }
//    }
    sourceSets {
        main {
            if (isDebug.toBoolean()) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                java {
                    exclude 'muugi/**'//包名
                    exclude 'src/main/debug/AndroidManifest.xml'
                }
            }
            java.srcDirs = ['src/main/java', 'src/main/debug']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    //V4库
    compile lib.SupportV4
    //网络库
    compile lib.Retrofit
    compile lib.RetrofitConverterGson
    compile lib.RetrofitConverterString
    compile lib.OkHttpLogging
    //轮播图
    compile lib.Banner
    compile project(':riot_common')
    compile lib.Design
    debugCompile project(':DebugTools')

}
