apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion var.compileSdkVersion
    buildToolsVersion var.buildToolsVersion

    defaultConfig {
//        applicationId "com.xyz.basiclib"
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            // 显式声明支持注解
            annotationProcessorOptions {
                includeCompileClasspath true
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    compile 'com.jakewharton:butterknife:8.4.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    api lib.RecyclerViewV7
    //下拉刷新
    api lib.SmartRefreshLayout
    api lib.SupportV7
    //运行时权限
    api lib.Permission
//    compile lib.RxAndroid
//    compile lib.RxJava
//    compile lib.RxPermission
    //图片加载
    api lib.Glide
    api lib.GlideTransformations
    annotationProcessor lib.GlideCompiler
    api lib.Circle
    api "com.alibaba:arouter-api:$ARouterApi"
    annotationProcessor "com.alibaba:arouter-compiler:$ARouterCompiler"

    api "com.jakewharton:butterknife:$Butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$Butterknife"
}
