<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/rg_act"
        android:orientation="horizontal"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <RadioButton
            android:id="@+id/rbtn_act_open"
            android:checked="true"
            android:text="正在进行"
            style="@style/page_tab" />

        <RadioButton
            android:id="@+id/rbtn_act_close"
            style="@style/page_tab"
            android:text="已结束" />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_act"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>