<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:switch_view="http://schemas.android.com/apk/res-auto"
              xmlns:nt_view="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/colorMainBg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <org.scau.riotgame.widget.SettingSwitchView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        switch_view:check="true"
        switch_view:main_text="通过评论添加我为好友"
        switch_view:sub_text=""
        switch_view:line_visible="GONE"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭后，其他用户将不能通过发表"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:textSize="14sp"
        android:textColor="@color/colorSubText"/>

    <org.scau.riotgame.widget.SettingSwitchView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        switch_view:check="true"
        switch_view:main_text="开启好友推荐"
        switch_view:sub_text=""
        switch_view:line_visible="GONE"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭后，其他用户将不能通过发表"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:textSize="14sp"
        android:textColor="@color/colorSubText"/>

    <org.scau.riotgame.widget.SettingSwitchView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        switch_view:check="true"
        switch_view:main_text="玩家印象显示"
        switch_view:sub_text=""
        switch_view:line_visible="GONE"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭后，其他用户将不能通过发表"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:textSize="14sp"
        android:textColor="@color/colorSubText"/>

    <org.scau.riotgame.widget.SettingSwitchView
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        switch_view:check="true"
        switch_view:main_text="好友动态显示"
        switch_view:sub_text=""
        switch_view:line_visible="GONE"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭好友动态后，好友将看不到你的动态"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:textSize="14sp"
        android:textColor="@color/colorSubText"/>

    <org.scau.riotgame.widget.SettingItemView
        android:id="@+id/stv_secret_setting"
        style="@style/setting_item"
        android:layout_marginTop="10dp"
        nt_view:left_tip="黑名单设置"
        nt_view:right_tip=""
        nt_view:line_bottom_visible="GONE"/>

</LinearLayout>