<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlEnablePreviewInEditMode="true">

    <org.scau.riotgame.widget.TeemoHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:orientation="vertical">

            <include layout="@layout/layout_video_top_menu"/>

            <include layout="@layout/layout_hot_wpv"/>

            <include layout="@layout/layout_hot_author"/>

            <include layout="@layout/layout_hot_match"/>

            <include layout="@layout/layout_hot_enter"/>
        </LinearLayout>
    </ScrollView>


    <org.scau.riotgame.widget.TeemoFooter
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>