<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srlEnablePreviewInEditMode="true">

    <com.xyz.riotcommon.widget.TeemoHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:orientation="vertical">

            <include layout="@layout/layout_video_top_menu"/>

            <include layout="@layout/layout_hot_wpv"/>

            <include layout="@layout/layout_hot_author"/>

            <include layout="@layout/layout_hot_match"/>

            <include layout="@layout/layout_hot_enter"/>

            <include layout="@layout/layout_hot_hero" />

            <RelativeLayout
                android:background="@color/colorMainBg"
                android:layout_width="wrap_content"
                android:layout_height="44dp">

                <TextView
                    style="@style/video_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="全部视频"
                    android:textColor="@color/colorMainText"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_whole_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <com.xyz.riotcommon.widget.TeemoFooter
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>