<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="70dp"
                android:layout_height="82dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_club_icon"
        android:layout_width="48.0dp"
        android:layout_height="48.0dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitStart"
        android:src="@drawable/team_club_9"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="推荐"
        android:includeFontPadding="false"
        android:textSize="13sp"
        android:background="#ff7578"
        android:layout_alignBottom="@id/iv_club_icon"
        android:layout_alignRight="@id/iv_club_icon"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/tv_club_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="WE"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>