<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="112dp">

    <TextView
        android:id="@+id/tv_act_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/colorMainText" />

    <ImageView
        android:id="@+id/iv_act_icon"
        android:layout_width="88dp"
        android:layout_height="68dp"
        android:layout_marginTop="8dp"
        android:layout_alignLeft="@+id/tv_act_title"
        android:layout_below="@+id/tv_act_title" />

    <TextView
        android:id="@+id/tv_gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_below="@+id/tv_act_title"
        android:layout_toRightOf="@id/iv_act_icon"
        android:layout_marginLeft="6dp"
        android:background="@color/colorMainGold"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:text="奖励"
        android:includeFontPadding="false" />

    <TextView
        android:id="@+id/tv_act_summery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_alignTop="@+id/tv_gold"
        android:layout_toRightOf="@+id/tv_gold"
        android:textColor="@color/colorSubText" />

    <TextView
        android:id="@+id/tv_act_date_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorMainGold"
        android:layout_alignBottom="@+id/iv_act_icon"
        android:layout_marginLeft="28dp"
        android:layout_toRightOf="@+id/iv_act_icon"
        android:textSize="12sp" />

</RelativeLayout>