<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="背景故事"
        android:textColor="@color/colorMainText"/>

    <TextView
        android:padding="15dp"
        android:id="@+id/tv_hero_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorSubText"/>

</merge>