<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/colorMainBg"
              android:layout_width="match_parent"
              android:layout_height="126dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorMainText"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:text="热门娱乐"
            style="@style/video_item"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_hot_enter"
        android:layout_width="match_parent"
        android:layout_height="82dp"/>
</LinearLayout>