<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
    android:layout_height="196dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/hero_video_icon"
            android:layout_marginLeft="8dp"
            android:drawablePadding="4dp"
            android:textSize="14sp"
            android:textColor="@color/colorMainText"
            android:text="英雄时刻：" />

        <TextView
            android:id="@+id/tv_hero_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/colorSubText" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_hero_battle_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>