<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_gravity="start"
              android:background="@drawable/slide_menu_bg"
              android:id="@+id/nav_view"
              android:layout_width="270dp"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tab_friend_checked"/>

        <TextView
            android:id="@+id/tv_id_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="青年4"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/white"
            android:layout_below="@id/iv_header"/>

        <TextView
            android:id="@+id/tv_id_riot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID:河婆墟邓紫棋"
            android:layout_below="@id/tv_id_qq"
            android:textColor="@color/colorSubText"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/card_selector"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_menu_cycle"
            android:text="我的动态"
            android:drawableLeft="@drawable/menu_friend_cycle"
            style="@style/nav_menu"/>

        <TextView
            android:id="@+id/tv_menu_subscribe"
            android:text="我的订阅"
            android:layout_below="@id/tv_menu_cycle"
            android:drawableLeft="@drawable/menu_subscribe"
            style="@style/nav_menu"/>

        <TextView
            android:id="@+id/tv_menu_favorite"
            android:text="我的收藏"
            android:layout_below="@id/tv_menu_subscribe"
            android:drawableLeft="@drawable/menu_favorite"
            style="@style/nav_menu"/>

        <TextView
            android:id="@+id/tv_menu_trade"
            android:text="我的订单"
            android:layout_below="@id/tv_menu_favorite"
            android:drawableLeft="@drawable/menu_trade"
            style="@style/nav_menu"/>

        <TextView
            android:id="@+id/tv_menu_setting"
            android:text="设置"
            android:layout_alignParentBottom="true"
            android:drawableLeft="@drawable/menu_setting"
            style="@style/nav_menu"/>
    </RelativeLayout>


</LinearLayout>