<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/title_bg"
    android:layout_marginTop="@dimen/status_bar_height"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:background="@android:color/white"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:src="@drawable/search"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="找你喜欢的商品"
            android:gravity="center_vertical"
            android:textColor="@color/colorMain"/>
    </LinearLayout>
</android.support.v7.widget.Toolbar>