<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@android:color/white"
                android:layout_height="45dp">

    <TextView
        android:id="@+id/tv_left_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginLeft="25dp"
        android:textSize="16sp"
        android:textColor="@color/colorMainText"
        android:text="绑定大区"/>


    <ImageView
        android:id="@+id/ic_setting_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:src="@drawable/setting_arrow_right"/>

    <TextView
        android:id="@+id/tv_right_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="皮尔特沃夫"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/ic_setting_arrow"
        android:textSize="14sp"
        android:textColor="@color/colorSubText"
        android:layout_marginRight="15dp"/>

    <View
        android:id="@+id/line_bottom"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="25dp"
        android:layout_alignParentBottom="true"
        android:background="#dbdbdb"/>

</RelativeLayout>