if (isNewsLibrary.toBoolean()) {
    apply plugin: 'com.android.library'
    apply plugin: 'com.jakewharton.butterknife'
} else {
    apply plugin: 'com.android.application'
}

android {
    compileSdkVersion var.compileSdkVersion



    defaultConfig {
        if (!isNewsLibrary.toBoolean()) {
            applicationId "org.scau.riotnews"
        }
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            // 显式声明支持注解
            annotationProcessorOptions {
                includeCompileClasspath true
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        sourceSets {
            main {
                if (isNewsLibrary.toBoolean()) {
                    manifest.srcFile 'src/main/AndroidManifest.xml'
                    java {
                        exclude 'src/main/debug/AndroidManifest.xml'
                        exclude 'src/main/debug/com.muugi.riot.news.NewsMainActivity.java'
                    }
                } else {
                    manifest.srcFile 'src/main/debug/AndroidManifest.xml'
                }
                java.srcDirs = ['src/main/java', 'src/main/debug']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':riot_common')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor "com.alibaba:arouter-compiler:$ARouterCompiler"
    annotationProcessor "com.jakewharton:butterknife-compiler:$Butterknife"
}
