<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:background="@android:color/white"
              android:layout_width="match_parent"
              android:layout_height="70dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_hero_header"
        android:layout_marginLeft="17dp"
        app:civ_border_color="@color/circle_image_border"
        app:civ_border_width="@dimen/circle_image_border"
        android:layout_gravity="center_vertical"
        android:layout_width="47dp"
        android:layout_height="47dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_hero_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@color/colorMain"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_hero_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginTop="2dp"
            android:textColor="@color/colorSubText"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_hero_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginTop="2dp"
            android:textColor="@color/colorMainGold"
            android:textSize="12sp"/>
    </LinearLayout>

</LinearLayout>