<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#fff"
              android:layout_width="352dp"
              android:layout_height="140dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textColor="@color/defaulDialog_content_text"
        android:textStyle="bold"
        android:text="test"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/defaulDialog_content_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/defaulDialog_content_text"
            android:layout_height="match_parent"
            android:text="取消"
            android:background="@drawable/dialog_btn_cancel_selector"/>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/defaulDialog_content_text"
            android:layout_height="match_parent"
            android:text="确定"
            android:background="@drawable/dialog_btn_confirm_selector"/>
    </LinearLayout>

</LinearLayout>